.feature-section {
    padding: 100px 0;
  
    .title {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
  
      h2 {
        font-size: 36px;
        line-height: 30px;
        font-weight: bold;
        margin-bottom: 15px;
        color: #002347;
        font-family: "Rubik", sans-serif;
      }
  
      p {
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        font-family: "Roboto", sans-serif;
        color: #7b838a;
        text-align: center;
        line-height: 25px;
      }
    }
  
    .cards {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 80px;
  
      .card {
        width: 290px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        background-color: #f9f9ff;
        padding: 40px 36px;
        margin-bottom: 30px;
        transition: all 0.3s ease 0s;
  
        span {
          font-size: 30px;
          color: #002347;
        }
  
        h3 {
          font-family: "Rubik", sans-serif;
          font-size: 20px;
          font-weight: 500;
          color: #002347;
          margin: 1rem 0;
        }
        p {
          line-height: 25px;
          font-size: 16px;
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          color: #7b838a;
        }
      }
  
      .card:hover {
        box-shadow: 0px 10px 30px rgba(0, 35, 71, 0.1);
      }
    }
  }
  